<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>


<style class="text/css">



  #profile {
  width: 100%;
  height: 100%;
  background: url("assets/img/back-ground4.jpg");
  background-size: cover;
  background-position: center center;
}



#profile h1 {
  margin: 0 0 10px 0;
  font-size: 64px;
  font-family: "Satisfy", serif;
  color: #fff;
}

#profile h2 {
  color: lightskyblue;
  margin-bottom: 50px;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
}


/* #profile:before {
  content: "";
  background: rgba(0, 0, 0, 0.65);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
} */

#profile .btn-scroll:hover {
  color: lightskyblue;
}


#profile .btn-scroll {
  transition: 0.4s;
  color: rgba(255, 255, 255, 0.6);
  animation: up-down 1s ease-in-out infinite alternate-reverse both;
}

#profile .btn-scroll i {
  font-size: 48px;
}


#footer {
  background: url("assets/img/footer-bg.jpg") top center no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 80px 0;
  position: relative;
}


.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
color: lightskyblue;
}


.navbar .dropdown ul {
  display: block;
  position: absolute;
  font-weight: bold;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}


.resume .resume-item h4 {
  line-height: 18px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffb727;
  margin-bottom: 10px;
}


.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: lightskyblue;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top:hover {
  background: lightskyblue;
  color: #fff;
}


.about  {
  background-size: cover;
  min-height: 500px;
}


.avatar {
  vertical-align: middle;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}


</style>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#profile">Profile</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto" href="#services">Services</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <section id="profile">
    <div class="container">
   
        <center>
          <img src="assets/img/profile4.jpg" alt="Avatar" class="avatar">   
        </center>

        <br>

   
      <h1 style="text-align: center;"> Ted Rafael Rosel</h1>
      <br>
      <center>
        <h2>A Freelancer & Encoder </h2>
        <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
      </center>
    </div>

  </section><!-- End Hero -->


  
  <main id="main">
        <!-- ======= About Me Section ======= -->
        <section id="about" class="about">
          <div class="container">
    
            <div class="section-title">
              <span style="color: rgb(51, 52, 53);">About Me</span>
              <br>
              <br>
              <h2 style="color: #2cbdee;">I'm a graduating student.</h2>
              <hr>
              <br>
            </div>


                  <div class="content ps-lg-4 d-flex flex-column justify-content-center">
                    
        
                    <div class="row">

                      <div class="col">
                        <ul>
                          <li><i class="bi bi-person" style="color: #2cbdee;"></i> &nbsp;<strong>Name:</strong> <span>Ted Rafael Rosel</span></li>
                          <li><i class="bi bi-calendar-check" style="color: #2cbdee;"></i> &nbsp;<strong>Age:</strong> <span>22</span></li>
                          <li><i class="bx bx-phone-call" style="color: #2cbdee;"></i> &nbsp;<strong>Phone:</strong> <span>0995-543-0524</span></li>
                          <li><i class="bi bi-house" style="color: #2cbdee;"></i> &nbsp;<strong>Address:</strong> <span>Nasugbu, Batangas</span></li>
                        </ul>
                      </div>
  
                      <div class="col">
                        <ul>
                          <li><i class="bx bxs-graduation" style="color: #2cbdee;"></i> &nbsp;<strong>Degree:</strong> <span>Bachelor's</span></li>
                          <li><i class="bi bi-envelope" style="color: #2cbdee;"></i> &nbsp;<strong>Email:</strong> <span>tedrafael.rosel@citycollegeoftagaytay.edu.ph</span></li>
                          <li><i class="bi bi-check" style="color: #2cbdee;"></i> &nbsp;<strong>Freelance:</strong> <span>Available</span></li>
                        </ul>
                      </div>

                    </div>
                  </div>

            </div>
          </section><!-- End About Me Section -->


              <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span style="color:  rgb(51, 52, 53);">Resume</span>
          <br>
          <br>
          <h2 style="color: #2cbdee;">A Freelancer and Encoder</h2>
          <hr>
          <br>
        </div>
 

        <div class="row">
  
           <div class="col">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>City College of Tagaytay (CCT) </h4>
              <p><em>Bachelor of Science in Information Technology</em></p>
              <h5>Batch 2019-2023</h5>
              <h4>Olivarez College of Tagaytay (OCT) </h4>
              <p><em>Information and Communication Technology</em></p>
              <h5>Batch 2017-2019</h5>
              <h4>Kaylaway National High-School (KNHS)   </h4>
              <h5>Batch 2013-2017</h5>
              <h4>Kaylaway Elementary School (KES) </h4>
              <h5>Batch 2007-2013</h5>
            </div>

             <br>
            <h3 class="resume-title">Skills</h3>
            <div class="resume-item pb-0">
             <ul>
              <li>Computer Literate</li>
              <li>Software Installation</li>
              <li>Encoding</li>
             </ul>
            </div>
           </div>

          <div class="col">
            <h3 class="resume-title">Experience & Internship</h3>
            <div class="resume-item pb-0">
              <h4>Computer Repair and Troubleshoot</h4>
              <h5>Year 2018</h5>
              <h4>Encoder under Government Agency</h4>
              <p><em>Customer Service representative for 6 months</em></p>
              <h5>Year 2023</h5>
            </div>
           
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->
    



        <!-- ======= My Services Section ======= -->
       <section id="services" class="services">
         <div class="container">
    
            <div class="section-title">
              <span style="color:  rgb(51, 52, 53);">Services</span>
              <br>
              <br>
              <h2 style="color: #2cbdee;">Offer Services</h2>
              <hr>
              <br>
            </div>


            <div class="row">
              <div class="col">
                    <h1 class="title"><a href="">Website & System Development</a></h1>
                    <p class="description">Available for using:</p>
                    <ul>
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>PHP</li>
                      <li>JQUERY</li>
                    </ul>
              </div>

              <div class="col">
                  <h1 class="title"><a href="">PC/Laptop Reformat and Software Installation</a></h1>
                  <p class="description"></p>
                  <p class="description"></p>
            </div>
        </div>

     </div>
   </section><!-- End My Services Section -->
    


   
        <!-- ======= My Contact Section ======= -->
        <section id="contact" class="contact">
          <div class="container">
     
             <div class="section-title">
              <span style="color:  rgb(51, 52, 53);">Contact</span>
               <br>
               <br>
               <h2 style="color: #2cbdee;">Here are my contact details</h2>
               <hr>
               <br>
             </div>

             <div class="row">
              <div class="col">
                <div class="info-box mt-4">
                <i class="bx bx-envelope" style="color:black"></i>
                <h3 class="title"><a href=""> Email</a></h3>
                <p class="description">tedrfael.rosel@citycollegeoftagaytay.edu.ph</p>
              </div>
              </div>
    
              <div class="col">
                <div class="info-box mt-4">
                 <i class="bx bx-phone-call" style="color: black;"></i>
                <h3 class="title"><a href=""> Mobile Number</a></h3>
                <p class="description">0995-543-0524</p>
              </div>
            </div>
          </div>
 
 

 
      </div>
    </section><!-- End My Contact Section -->
  


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Ted Rafael Rosel</h3>
      <p>A Freelancer & Encoder</p>
 
      <div class="copyright">
        &copy; Copyright <strong><span> <script>document.write( new Date().getFullYear() );</script> </span></strong> All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center" ><i class="bx bx-chevron-up" ></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>